<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <EditText
        android:gravity="center"
        android:id="@+id/etNewPostalCode"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Postal Code"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <EditText
        android:gravity="center"
        android:id="@+id/etNewAdress"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <EditText
        android:gravity="center"
        android:id="@+id/etNewName"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <EditText
        android:gravity="center"
        android:id="@+id/etNewCountry"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Country"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <EditText
        android:gravity="center"
        android:id="@+id/etNewState"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Province"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:fontFamily="@font/canadara"
        android:text="Create a new account below"
        android:textColor="@android:color/white"
        android:textSize="22.83dp"
        app:layout_constraintBottom_toTopOf="@+id/logInEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:fontFamily="@font/candarab"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="34.27dp"
        app:layout_constraintBottom_toTopOf="@+id/logInEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <EditText
        android:gravity="center"
        android:id="@+id/logInPassword"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <EditText
        android:gravity="center"
        android:id="@+id/logInEmail"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.75"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/main_log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <Button
        android:id="@+id/main_log_in_button"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:text="LOG IN"
        android:textColor="@android:color/white"
        android:textSize="20.6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>